<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clr{
            color: rebeccapurple;
        }
        p[class*="text-align"]{
            width: 200px;
        }
        .text-align-left{ text-align: left; }
        .text-align-right{ text-align: right ; }
        .text-align-center{ text-align: center; }
        .text-align-justi{ text-align:justify ; }
        .text-decor{ text-decoration:line-through ; }
        .text-decor-under{ text-decoration:underline ; }
        .text-decor-over{ text-decoration:overline ; }
        .text-transf-capi{ text-transform:capitalize; }
        .text-transf-low{ text-transform:lowercase; }
        .text-transf-up{ text-transform:uppercase; }
        .text-indentation{ text-indent:50px; }
        .letter-spacing{ letter-spacing: 5px; }
        .word-spacing{ word-spacing: 5px; }
        .line-height{ line-height: 5px; }
    </style>
</head>
<body>
    
    <p class="clr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-align-left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-align-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-align-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-align-justi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-decor">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-decor-under">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-decor-over">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-transf-capi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-transf-low">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-transf-up">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="text-indentation">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="letter-spacing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="word-spacing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>
    <p class="line-height">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur earum natus, blanditiis obcaecati dignissimos incidunt tenetur? Aliquid tempora qui provident maxime consectetur inventore vitae at, ipsam, asperiores facere odio architecto.</p>

</body>
</html>